# FreedomTaskbar

./: FreedomTaskbar.sln  README.md
FreedomTaskbar/: App.xaml  App.xaml.cs  FreedomTaskbar.csproj  FreedomTaskbar_i0f2xafa_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FreedomTaskbar.Core/: Win32.cs  Win32Utils.cs  Win32Window.cs  WinApi.cs
FreedomTaskbar.ViewModel/: DependencyPropertyRegistrar.cs  FreedomTaskbar.ViewModel.csproj  OsWindow.cs  Win32Utils.cs  Win32Window.cs
FreedomTaskbar.WinFormsFacade/: FreedomTaskbar.WinFormsFacade.csproj  GenericScreen.cs
FreedomTaskbar/Controls/: TaskbarButton.xaml  TaskbarButton.xaml.cs  WindowButton.xaml  WindowButton.xaml.cs
FreedomTaskbar/FrameworkExtensions/: DependencyPropertyRegistrar.cs  Win32Utils.cs
FreedomTaskbar/ViewModel/: OsWindow.cs
FreedomTaskbar/WpfExtensions/: DependencyPropertyRegistrar.cs
